@charset "utf-8";

/*
for grid making

*/

.grid-container {
	display: grid;
	grid-gap: 50px;
	grid-template-columns: 33.33% 33.33% 33.33%;
	width:80%;
	padding: 20px;

  }
  
  .grid-item {
	background-color: rgb(250, 242, 229);
	border: 1px solid rgba(160, 96, 0, 0.822);
	padding: 20px;
	font-size: 30px;
	text-align: center;
	overflow: auto;
	max-height: 400px;
	
  }

  ::-webkit-scrollbar {
	width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px grey; 
  }

   
  /* Handle */
  ::-webkit-scrollbar-thumb {
	background: #d64883b9; 
	
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
	background: #d64883; 
  }

 div.grid-container > div.grid-item > p
 {
	font-size: 0.6em;
	color:black
 }
  
  h1#stuffTitle
  {
	  font-size: 2.0em;
	  
  }

  h2#moreStuffTitle
  {
	  font-size: 1.5em;
  }

  figure img
  {
	  display:block;
	  width:100%;
	  height:100%;
  }

  figure > img 
{
    object-fit: cover;
}


figure figcaption
{   
	padding-top: 1.0em;
	font-size: .8em;
	text-align: center;
}